<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EnglishDictionaryProvider</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransformerDictionaryComposition\TransformerDictionaryComposition.csproj" />
  </ItemGroup>

</Project>
