# converter-composition

./: .gitlab-ci.yml  CompositionVsAggregation.sln  README.md  Transformer.Breadсrumbs.sln  TransformerInterfaces.sln
ConverterComposition/: Character.cs  CharsDictionary.cs  ClassDiagram1.cd  Converter.cs  ConverterComposition.csproj  ICharsDictionaryFactory.cs
ConverterComposition.Tests/: ConverterComposition.Tests.csproj  ConverterCompositionTests.cs  ResourceCharsDictionaryFactory.cs
ConverterComposition.Tests/Resources/: Dictionary.Designer.cs  Dictionaty.ru.resx
ConverterCompositionAndAggregation.Tests/: ConverterCompositionAndAggregation.Tests.csproj
ConverterCompositionAndAggregation.Tests/TransformerDictionaryAggregation/: ConverterAggregationTests.cs  TransformerAggregationTests.cs
ConverterDictionaryAggregation/: CharsDictionary.cs  Сharacter.cs
ConverterDictionaryComposition/: CharsDictionary.cs  ConverterDictionaryComposition.csproj  Сharacter.cs
EnglishDictionaryFactory/: EnglishCharsDictionaryFactory.cs
EnglishDictionaryProvider/: EnglishDictionaryProvider.csproj  EnglishSymbolsDictionaryProvider.cs
GermanDictionaryFactory/: GermanCharsDictionaryFactory.cs
GermanDictionaryProvider/: GermanDictionaryProvider.csproj  GermanSymbolsDictionaryProvider.cs
ResourcesDictionaryFactory/: ResourceCharsDictionaryFactory.cs  ResourcesDictionaryFactory.csproj
ResourcesDictionaryProvider/: DictionaryProvider.cs  ResourceSymbolsDictionaryProvider.cs  ResourcesDemo.sln  ResourcesDictionaryProvider.csproj
ResourcesDictionaryProvider/Resources/: Dictionary.Designer.cs  Dictionary.de.resx  Dictionary.resx
RussianDictionaryFactory/: RussianCharsDictionaryFactory.cs  RussianDictionaryFactory.csproj
RussianDictionaryProvider/: RussianDictionaryProvider.csproj  RussianSymbolsDictionaryProvider.cs
Transformer.Tests/: Transformer.Tests.csproj  TransformerAggregationTests.cs  TransformerCompositionTests.cs
TransformerCompositionAndAggregation.Tests/: TransformerCompositionAndAggregation.Tests.csproj
TransformerDictionaryAggregarion/: Symbol.cs  SymbolsDictionary.cs  Transformer.cs
TransformerDictionaryComposition/: ISymbolsDictionaryProvider.cs  Symbol.cs  SymbolsDictionary.cs  Transformer.cs  TransformerDictionaryComposition.csproj
(+4 files in other folders)
